<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <include
            layout="@layout/layout_commenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/comment_info_item_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/retweet_background"
                android:gravity="center"
                android:text="回复"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/retweet_background"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/second_replyCommenterName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx："
            android:textColor="#000"
            android:textSize="15sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/first_item_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/first_item_head"
                android:id="@+id/first_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/first_item_name"
                android:layout_toRightOf="@+id/first_item_head"
                android:id="@+id/first_item_essay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="essay"
                android:textSize="13sp" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>