<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/feed_info_singlePicIv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@color/nullImageColor"
        android:layout_width="250dp"
        android:layout_height="270dp" />

    <include
        layout="@layout/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="10dp"
        android:background="#8becefef"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

</LinearLayout>