<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/news_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:fillViewport="true"
            android:id="@+id/news_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:src="@mipmap/ic_refresh_only_weibo"
        android:clickable="true"
        app:fabSize="auto"
        app:borderWidth="0dp"
        app:backgroundTint="#fff"
        app:pressedTranslationZ="25dp"
        app:elevation="5dp" />

</RelativeLayout>